<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/color_nav_secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:background="@color/color_nav_secondary"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <!--android:layout_gravity="start"-->
        <!-- Side navigation drawer UI -->
        <ScrollView
            android:id="@+id/nav_scrollable_view"
            android:layout_width="fill_parent"
            app:layout_heightPercent="88%"
            android:layout_height="0dp"
            android:paddingBottom="12dp"
            android:fillViewport="true" >
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:background="@color/color_nav_secondary"
                android:childDivider="@color/color_nav_secondary"
                android:divider="@color/color_nav_secondary"
                android:dividerHeight="@dimen/divider_height"
                android:groupIndicator="@null" />
        </ScrollView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:background="@color/color_nav_secondary"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="12dp"
                android:id="@+id/img_oms_logo"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/footer_logo" />
            <TextView
                android:id="@+id/menu_copy_right_text"
                style="@style/MenuCopyRightTextView"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/nav_copy_right_bottom"
                android:text="@string/copy_right_text" />
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.v4.widget.DrawerLayout>
