<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/color_button_pressed"/>
    <corners android:radius="3dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>